spring.application.name=CurriculoAOS
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/yjsioaxf
spring.datasource.username=yjsioaxf
spring.datasource.password=U9uPEYuUt1T-00fnITUoq9vkujw-Mulp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
